<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="__javascript__/hello.js"></script>
  </head>
  <title>Insert Text</title>
<body onload=hello.greet()>

<h2>
<p id="top">...</p>
</h2>

<p>
<div id = "groet">...</div>
</p>
<p>Your Name: <input name="name" type="text" maxlength="80" id="Name" value=""/> [Please enter your name]<br><br>
<button onclick=hello.greet()>Refresh the greeting!</button>
</p>

<script type="module">import * as hello from './__target__/hello.js'; window.hello = hello;</script>
    <h2>Hello demo</h2>
    
    <p>
    <div id = "greet">...</div>
    <button onclick="hello.greet2()">Click me repeatedly!</button>
    
    <p>
    <div id = "explain">...</div>
    <button onclick="hello.explain()">And click me repeatedly too!</button>
    </body>
</html>